AIC_LAB5.Client/MVVM/View/SpecialitiesHistoView.xaml

<UserControl x:Class="AIC_LAB5.Client.MVVM.View.SpecialitiesHistoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

             xmlns:local="clr-namespace:AIC_LAB5.Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Гистограмма-->
        <Grid>
            <Border Background="WhiteSmoke">
                <lc:CartesianChart>
                    <lc:CartesianChart.Series>
                        <lc:ColumnSeries Values="{Binding HistData}" Title="Кол-во студентов" Fill="Black"/>
                    </lc:CartesianChart.Series>
                    <lc:CartesianChart.AxisX>
                        <lc:Axis Title="Специальности" Labels="{Binding HistLabels}" FontSize="14" Foreground="Black" Margin="0 5 0 0"/>
                    </lc:CartesianChart.AxisX>
                    <lc:CartesianChart.AxisY>
                        <lc:Axis Title="Кол-во студентов" FontSize="14" Foreground="Black" Margin="0 0 5 0" 
                                 LabelFormatter="{Binding HistValuesFormatter}" MinValue="0" MaxValue="{Binding MaxHistYValue}"/>
                    </lc:CartesianChart.AxisY>
                </lc:CartesianChart>
            </Border>
        </Grid>

        <!--Панель управления-->
        <Grid Grid.Row="1">
            <Border Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Обновить гистограмму" Margin="25 5" Padding="5" Command="{Binding UpdateHistDataCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
