AIC_LAB5.Client/MVVM/View/StudentView.xaml

<UserControl x:Class="AIC_LAB5.Client.MVVM.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC_LAB5.Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <!--Таблица студентов-->
        <Grid>
            <Border Margin="5 5 0 5" CornerRadius="10" Background="WhiteSmoke">
                <ListView Grid.Row="1" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" Margin="10" SelectedItem="{Binding SelectedStudent, Mode=OneWayToSource}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Width" Value="auto"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Группа">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Group}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Специальность">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Speciality}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                </ListView.View>
        </ListView>
            </Border>
        </Grid>
        
        <!--Панель управления-->
        <Grid Grid.Column="1">
            <Border Margin="5" Background="WhiteSmoke" CornerRadius="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">


                    
                    <!--Форма студента-->
                    <Grid Margin="5 50 5 0">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                            
                        <StackPanel Orientation="Vertical" Margin="5">

                            <!--Подпись-->
                            <TextBlock Text="Форма студента:"
                                       FontSize="16"
                                       FontWeight="Bold"/>

                            <!--Поле для имени.-->
                            <Grid Margin="0 5">
                                <StackPanel>
                                    <TextBlock Text="Имя студента: "/>
                                        <TextBox Text="{Binding StudentForm.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                            
                            <!--Поле для группы.-->
                            <Grid Margin="0 5">
                                <StackPanel>
                                    <TextBlock Text="Группа студента: "/>
                                        <TextBox Text="{Binding StudentForm.Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                            </Grid>

                            <!--Поле для специальности.-->
                            <Grid Margin="0 5">
                                <StackPanel>
                                    <TextBlock Text="Специальность студента: "/>
                                        <TextBox Text="{Binding StudentForm.Speciality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                            </Grid>

                        </StackPanel>

                        </Border>
                    </Grid>
                    
                    
                    <!--Панель управления-->

                    <Grid Margin="5 20">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                            <StackPanel Margin="5">
                                <Button Height="20" Content="Добавить" Command="{Binding CreateStudent}"/>
                                <Button Height="20" Content="Обновить" Margin="0 5" Command="{Binding UpdateStudent}"/>
                                <Button Height="20" Content="Удалить" Command="{Binding DeleteStudent}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
